PORT = 3000      # PORT on which the API is to be hosted, do take care in ensuring that this port is empty.
SESSION_SECRET = "YOUR_SECRET_TOKEN" # CHANGE THIS. This is your Session Secret, sould preferably be a complete random jumble of characters.
ROOT_NAME = "example.com" # Replace with the domain you're using.